<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra opdracht/inpiratie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- style.css begint hier -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url('https://media.istockphoto.com/id/809971888/photo/night-sky-landscape.jpg?s=612x612&w=0&k=20&c=ku3RWu4DQ8ErN-KbT1Act72LMocTwSAAm3UDkLiako0=');
            background-size: cover;
        }

        #countdown {
            font-size: 280px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            user-select: none;
        }

        #raket {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100vh;
            left: 50px;
            visibility: visible;
            user-select: none;
        }
        @keyframes raket {
            0% {
                top: 100vh;
            }

            100% {
                top: -100px;
            }
            
        }

        #startscreen {
            margin-top: 0;
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            visibility: visible;
            user-select: none;
            z-index: 5;
        }

        #background-startscreen {
            background-color: black;
            opacity: 0.6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            visibility: visible;
            z-index: 4;
        }

        #countdown {
            font-size: 300px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            user-select: none;
        }

        #infoboard {
            position: absolute;
            top: 0;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            gap: 20px;
            visibility: hidden;
            user-select: none;
            z-index: 5;
        }

        .knop {
            width: 200px;
            margin-bottom: 10px;
        }

        @media (max-width: 2600px) {
            #startscreen h1 {
            font-size: 130px;
            position: absolute;
            top: 0;
            margin-top: 50px;
            }

            #startscreen p {
            font-size: 30px;
            margin-bottom: 30px;
            }
        }

        @media (max-width: 1700px) {
            #startscreen h1 {
            font-size: 100px;
            position: absolute;
            top: 0;
            margin-top: 40px;
            }

            #startscreen p {
            font-size: 25px;
            margin-bottom: 25px;
            }

            .knop {
            width: 180px;
            margin-bottom: 5px;
            }

            #countdown {
            font-size: 200px;
            }
        }

        @media (max-width: 1200px) {
            #startscreen h1 {
            font-size: 80px;
            position: absolute;
            top: 0;
            margin-top: 60px;
            }

            #startscreen p {
            font-size: 20px;
            margin-bottom: 30px;
            }

            .knop {
            width: 160px;
            margin-bottom: 5px;
            }

            #countdown {
            font-size: 100px;
            }
        }

        @media (max-width: 800px) {
            #startscreen h1 {
            font-size: 60px;
            position: absolute;
            top: 0;
            margin-top: 70px;
            }

            #startscreen p {
            font-size: 18px;
            margin-bottom: 15px;
            }

            .knop {
            width: 140px;
            margin-bottom: 5px;
            }

            #countdown {
            font-size: 100px;
            }
        }

        @media (max-width: 500px) {
            #startscreen h1 {
            font-size: 50px;
            position: absolute;
            top: 0;
            margin-top: 60px;
            }

            #startscreen p {
            font-size: 15px;
            margin-bottom: 30px;
            }

            .knop {
            width: 120px;
            margin-bottom: 5px;
            }

            #countdown {
            font-size: 100px;
            }
        }
    </style>


    <!-- html begint hier -->
    <img id="raket" draggable="false" src="https://images.vexels.com/content/145819/preview/rocket-cartoon-8ab3f6.png"
        alt="raket">
    <p id="countdown">3</p>

    <div id="background-startscreen">
    </div>

    <div id="startscreen">
        <h1>
            Happy shooters!
        </h1>

        <br>

        <p>dit is een spel gemaakt door Wesley <br>
            ter inspiratie van D. Zegveld.
        </p>

        <p>SCORE: <span id="scorestartscreen">0</span></p>
        <p>HIGH SCORE: <span id="highscore">0</span></p>

        <button type="button" id="start-easy" class="btn btn-success knop">EASY</button>
        <button type="button" id="start-normal" class="btn btn-warning knop">NORMAL</button>
        <button type="button" id="start-hard" class="btn btn-danger knop">HARD</button>

    </div>

    <div id="infoboard">
        <div>
            <h3>TIME:<br><span id="time">10</span></h3>
        </div>
        <div>
            <h3>SCORE:<br><span id="score">0</span></h3>
        </div>
    </div>


    <!-- script.js begint hier -->

    <script>
        let audio = new Audio('explosion.mp3');
        const starteasy = document.getElementById('start-easy');
        const startnormal = document.getElementById('start-normal');
        const starthard = document.getElementById('start-hard');
        let startscreen = document.getElementById('startscreen');
        let bgstartscreen = document.getElementById('background-startscreen');
        let raket = document.getElementById('raket');
        let countdown = document.getElementById('countdown');
        let startedgame = false;
        let infoboard = document.getElementById('infoboard');
        let timeout = false;
        let score = document.getElementById('score');
        let highscore = document.getElementById('highscore');
        let timegame = 60;
        let time = document.getElementById('time').innerHTML = timegame;
        let scorestartscreen = document.getElementById('scorestartscreen');
        let easy = false;
        let normal = false;
        let hard = false;
        let repeatRocket = 1200;
        if (localStorage.getItem('highscore') === null) {
            localStorage.setItem('highscore', 0);
        }
        highscore.innerHTML = localStorage.getItem('highscore')

        // starting game
        starteasy.addEventListener('click', () => {
            easy = true
            score.innerHTML = 0;
            startscreen.style.visibility = 'hidden';
            bgstartscreen.style.visibility = 'hidden';
            startcountdown();
            speed = 4
        });

        startnormal.addEventListener('click', () => {
            normal = true
            score.innerHTML = 0;
            startscreen.style.visibility = 'hidden';
            bgstartscreen.style.visibility = 'hidden';
            startcountdown();
            speed = 3

        });

        starthard.addEventListener('click', () => {
            hard = true
            score.innerHTML = 0;
            startscreen.style.visibility = 'hidden';
            bgstartscreen.style.visibility = 'hidden';
            startcountdown();
            speed = 2
        });

        // counting down for game to start
        function startcountdown() {
            countdown.style.visibility = 'visible';
            infoboard.style.visibility = 'visible';
            let i = 3;
            countdown.innerHTML = i; // Initialize countdown display
            const interval = setInterval(() => {
                if (i === 0) {
                    clearInterval(interval);
                    countdown.style.visibility = 'hidden';
                    startedgame = true;
                    starttimer();
                    startmoveRocket();
                } else {
                    i--;
                    countdown.innerHTML = i;
                }
            }, 1000);
        }

        // clicking causes explosion on mouse position

        document.addEventListener('click', (e) => {
            if (startedgame === true) {
                if (timeout === false) {
                    timeout = true;
                    let explosion = document.createElement('div');
                    explosion.style.position = 'absolute';
                    let size = Math.floor(Math.random() * 70) + 100;
                    explosion.style.width = size + 'px';
                    explosion.style.height = size + 'px';
                    explosion.style.backgroundImage = 'url(https://png.pngtree.com/png-clipart/20230824/ourmid/pngtree-cartoon-bomb-gunpowder-explosion-flame-burning-decorative-pattern-png-image_9183772.png)';
                    explosion.style.backgroundSize = 'cover';
                    explosion.style.left = (e.clientX - 50) + 'px';
                    explosion.style.top = (e.clientY - 50) + 'px';
                    audio.currentTime = 0;
                    audio.play();
                    document.body.appendChild(explosion);

                    setTimeout(() => {
                        explosion.remove();
                    }, 1000);

                    setTimeout(() => {
                        timeout = false;
                    }, 500);
                }
            }
        });

        // timer and score and ending game
        function starttimer() {
            let timer = document.getElementById('time');
            let currenttime = parseInt(timer.innerHTML);
            const interval = setInterval(() => {
                if (currenttime === 0) {
                    clearInterval(interval);
                    startedgame = false;
                    infoboard.style.visibility = 'hidden';
                    startscreen.style.visibility = 'visible';
                    bgstartscreen.style.visibility = 'visible';
                    timer.innerHTML = timegame;
                    startmoveRocket();
                    if (parseInt(score.innerHTML) > parseInt(highscore.innerHTML)) {
                        highscore.innerHTML = parseInt(score.innerHTML);
                        localStorage.setItem('highscore', highscore.innerHTML);
                    }
                    scorestartscreen.innerHTML = parseInt(score.innerHTML);
                    easy = false;
                    normal = false;
                    hard = false;
                } else {
                    currenttime--;
                    timer.innerHTML = currenttime;
                }
            }, 1000);
        };

        //rocket moving system
        function startmoveRocket() {
            let interval2 = setInterval(() => {
                if (startedgame === true) {
                    let position = Math.floor(Math.random() * (window.innerWidth - 100));
                    const clonedraket = raket.cloneNode(true);
                    clonedraket.addEventListener('click', () => {
                    clonedraket.remove();
                    score.innerHTML = parseInt(score.innerHTML) + 1;
                    });
                    clonedraket.style.left = position + 'px';
                    clonedraket.style.top = '95vh';
                    document.body.appendChild(clonedraket);
                    clonedraket.style.animation = 'raket' + ' ' + speed + 's' + ' ' + 'linear';
                    clonedraket.addEventListener('animationend', () => {
                        clonedraket.remove();
                        if (parseInt(score.innerHTML) > 0) {
                        score.innerHTML = parseInt(score.innerHTML) - 1;
                        }
                    });

                        
                } else {
                    clearInterval(interval2);
                }
            }, 1000);
        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>